<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Debugger Trace</title>
  <link rel=icon href=https://b.yzcdn.cn/v2/image/yz_fc.ico />
  <link href="http://apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto|Open+Sans|Source+Code+Pro" rel="stylesheet">
  <!--font-family: 'Droid Sans Mono', monospace;
  font-family: 'Source Code Pro', monospace;
  font-family: 'Roboto', sans-serif;
  font-family: 'Open Sans', sans-serif;-->


</head>
<style>
  /*::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    overflow: visible;
  }
  
   ::-webkit-scrollbar-track {
    background-color: #F7F6F6;
    background-clip: padding-box;
    border: solid transparent;
    border-width: 3px;
    border-radius: 100px;
  }
  
   ::-webkit-scrollbar-button {
    height: 0;
    width: 0;
  }
  
   ::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-clip: padding-box;
    border: solid transparent;
    border-width: 3px;
  }
  
   ::-webkit-scrollbar-corner {
    background: transparent;
  }
  
   ::-webkit-scrollbar-thumb {
    background-color: #E2E2E2;
  }*/
  /***********************************************************/
  
   ::-webkit-scrollbar {
    height: 14px;
    width: 14px;
  }
  
   ::-webkit-scrollbar-track {
    background: #150010;
  }
  
   ::-webkit-scrollbar-thumb {
    background: #302;
  }
  
   ::-webkit-scrollbar-thumb:window-inactive {
    background: #302;
  }
  
   ::-webkit-scrollbar-corner {
    background: #201;
  }
  
  .wide-input {
    background: #444;
    color: #ececec;
    border-radius: 3px;
    border: 0;
    /*border: 1px solid #666;*/
    overflow: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% - 30px);
    height: 25px;
  }
  
  .label {
    width: 70px;
    margin: 0 10px 0 10px;
  }
  
  .btn {
    box-sizing: border-box;
    border-radius: 3px;
    height: 30px;
    padding: 0 10px 0 10px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    font-family: 'Droid Sans Mono', monospace, Helvetica, Arial, sans-serif;
    color: #fff;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
  }
  
  .btn-secondary {
    background-color: #F0F0F0;
    color: #808080;
    min-width: 100px;
  }
  
  .btn-secondary:hover,
  .btn-secondary.is-hovered {
    background-color: #DCDCDC;
    color: #808080;
  }
  
  input,
  button {
    font-size: 15px;
  }
  
  code {
    font-family: 'Droid Sans Mono', monospace;
    font-size: 12px;
  }
  /***********************************************************/
  
  body {
    /*background: #333;*/
    background: #333;
    color: white;
    font-size: 10pt;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    font-family: 'Droid Sans Mono', monospace, Helvetica, Arial, sans-serif;
  }
  
  .app-root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    /**/
    overflow-x: auto;
  }
  
  .app-requester {
    display: flex;
    flex-direction: column;
    min-width: 900px;
  }
  
  body,
  .app-root,
  .app-requester {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  
  .app-requester .requester-header {
    flex: 0 0 50px;
  }
  
  .requester-header {
    background-color: #464646;
    z-index: 90;
    display: flex;
    flex-direction: row;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  }
  
  .app-requester .requester-contents {
    flex: 1;
  }
  
  .requester-contents {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  
  .requester-left-sidebar-wrapper {
    flex: 0 0 auto;
    z-index: 20;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 200px;
  }
  
  .requester-left-sidebar-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -5px;
    width: 10px;
    z-index: 100;
    cursor: ew-resize;
  }
  
  .requester-left-sidebar {
    /*background-color: #FAFAFA;*/
    z-index: 20;
    border-right: 1px solid #DBDBDB;
    box-sizing: border-box;
    box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: hidden;
  }
  /***********************************************************/
  
  .requester-content-builder {
    display: flex;
    flex-direction: row;
  }
  
  .requester-content {
    flex: 1;
    overflow: hidden;
  }
  
  .requester-content-builder .requester-builder {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .requester-builder {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
  }
  
  .requester-builder-header {
    flex: 0 0 50px;
    display: flex;
    flex-direction: row;
    /*border-bottom: 1px solid #DBDBDB;*/
    border-bottom: 14px solid #302;
  }
  
  .requester-builder-header.connected {
    flex: 0 0 135px;
  }
  
  .requester-builder-contents {
    background: inherit;
    flex: 1;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .requester-tab-contents {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  
  .layout-1-column.requester-tab-content {
    overflow-y: scroll;
  }
  
  .requester-tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .requester-tab-content.is-hidden {
    display: none;
  }
  
  .requester-contents .is-hidden {
    display: none;
  }
  
  .is-hidden {
    display: none;
  }
  /***********************************************************/
  
  .hide-when-not-connected {
    width: 100%;
    display: none;
  }
  
  .connected .hide-when-connected {
    display: none;
  }
  
  .connected .hide-when-not-connected {
    display: block;
  }
  /*.connected .hide-when-not-connected p { color: #33ff44 }*/
  
  #connectServer {
    background-color: #a0d0d1;
    background-image: -webkit-linear-gradient(top, #72d1ca, #a0d0d1);
    border: 1px solid transparent;
    color: white;
    border-radius: 2px;
  }
  
  #connectServer:hover {
    background-color: #b8d0d1;
    background-image: -webkit-linear-gradient(top, #abd1d0, #b8d0d1);
    border: 1px solid #b8d0d1;
  }
  
  #disconnectServer {
    background-color: #D14836;
    background-image: -webkit-linear-gradient(top, #DD4B39, #D14836);
    border: 1px solid transparent;
    color: white;
    border-radius: 2px;
  }
  
  #disconnectServer:hover {
    background-color: #C53727;
    background-image: -webkit-linear-gradient(top, #DD4B39, #C53727);
    border: 1px solid #B0281A;
  }
  
  #logClear {
    background-color: #a0d0d1;
    background-image: -webkit-linear-gradient(top, #72d1ca, #a0d0d1);
    border: 1px solid transparent;
    color: white;
    border-radius: 2px;
  }
  
  #logClear:hover {
    background-color: #b8d0d1;
    background-image: -webkit-linear-gradient(top, #abd1d0, #b8d0d1);
    border: 1px solid #b8d0d1;
  }
  
  #doSend {
    background-color: #a0d0d1;
    background-image: -webkit-linear-gradient(top, #72d1ca, #a0d0d1);
    border: 1px solid transparent;
    color: white;
    border-radius: 2px;
  }
  
  #doSend:hover {
    background-color: #b8d0d1;
    background-image: -webkit-linear-gradient(top, #abd1d0, #b8d0d1);
    border: 1px solid #b8d0d1;
  }
  
  #doSend:disabled {
    background-color: #797979;
    background-image: -webkit-linear-gradient(top, #444, #797979);
    border: 1px solid #797979;
  }
  
  #doSend:disabled:hover {
    background-color: #797979;
    background-image: -webkit-linear-gradient(top, #444, #797979);
    border: 1px solid #797979;
  }
  
  .request-line {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .request-line .request-protocol {
    width: 90px;
  }
  
  #protocol-select {
    height: 25px;
    width: 70px;
    margin-left: 10px;
    font-size: 16px;
  }
  
  .request-line .request-url {
    flex: 1;
  }
  
  .request-line .request-act {
    width: 200px;
  }
  
  .request-line .request-act>button {
    width: 60px;
  }
  
  .label-input {
    flex: 1;
  }
  
  .protocol-none .nova-is-hide,
  .protocol-none .http-is-hide,
  .protocol-http .nova-is-hide,
  .protocol-nova .http-is-hide {
    display: none;
  }
</style>

<body>
  <div class="app-root">
    <div class="app-requester">
      <!--<div class="requester-header">-->
      <!--<h1>Zan Debugger Trace</h1>-->
      <!--</div>-->

      <div class="requester-contents">
        <!--<div class="requester-left-sidebar-wrapper">-->
        <!--<div class="requester-left-sidebar"></div>-->
        <!--<div class="requester-left-sidebar-resize-handle"></div>-->
        <!--</div>-->

        <div class="requester-content requester-content-builder">
          <div class="requester-builder">

            <div class="requester-builder-header">
              <div class="hide-when-connected">
                <p><button id="connectServer" class="btn">Connect</button></p>
              </div>

              <div class="hide-when-not-connected">
                <p>
                  <div class="request-line">
                    <div class="request-protocol">
                      <select name="protocol" id="protocol-select">
                        <option value="http">HTTP</option>
                        <option value="nova">NOVA</option>
                      </select>
                    </div>
                    <div class="request-url"><input class="wide-input" type="text" id="url" value=""></div>
                    <div class="request-act">
                      <button id="doSend" class="btn">Send</button>
                      <button id="logClear" class="btn">Clear</button>
                      <button id="disconnectServer" class="btn">Stop</button>
                    </div>
                  </div>
                </p>

                <div id="request-args" class="protocol-none">
                  <p>
                    <div class="request-line nova-is-hide">
                      <span class="label">ArgsJson</span>
                      <div class="label-input"><input class="wide-input" type="text" id="nova-args" value="{&quot;&quot;:&quot;&quot;}"></div>
                    </div>
                  </p>
                  <p>
                    <div class="request-line nova-is-hide">
                      <span class="label">Attach</span>
                      <div class="label-input"><input class="wide-input" type="text" id="nova-attach" value="{&quot;&quot;:&quot;&quot;}"></div>
                    </div>
                  </p>

                  <p>
                    <div class="request-line http-is-hide">
                      <span class="label">Method</span>
                      <select name="" id="http-method">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="PATCH">PATCH</option>
                        <option value="DELETE">DELETE</option>
                        <option value="COPY">COPY</option>
                        <option value="HEAD">HEAD</option>
                        <option value="OPTIONS">OPTIONS</option>
                        <option value="LINK">LINK</option>
                        <option value="UNLINK">UNLINK</option>
                        <option value="PURGE">PURGE</option>
                        <option value="LOCK">LOCK</option>
                        <option value="UNLOCK">UNLOCK</option>
                        <option value="PROPFIND">PROPFIND</option>
                        <option value="VIEW">VIEW</option>
                      </select>
                      <span class="label">Header</span>
                      <div class="label-input"><input class="wide-input" type="text" id="http-header" value="{&quot;&quot;:&quot;&quot;}"></div>
                      <span class="label">Cookie</span>
                      <div class="label-input"><input class="wide-input" type="text" id="http-cookie" value="{&quot;&quot;:&quot;&quot;}"></div>
                    </div>
                  </p>
                  <p>
                    <div class="request-line http-is-hide">
                      <span class="label">Body</span>
                      <div class="label-input"><input class="wide-input" type="text" id="http-body" value=""></div>
                    </div>
                  </p>
                </div>

              </div>
            </div>

            <div class="requester-builder-contents">
              <div class="requester-tab-contents">
                <div class="requester-tab-content layout-1-column">
                  <pre><code id="requestLog"></code></pre>
                </div>
                <div class="requester-tab-content layout-1-column">
                  <pre><code id="traceLog"></code></pre>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>

  <script>
    (function (exports) {
      'use strict'

      function str2bytes(string, encode = 'utf-8') {
        return new TextEncoder(encode).encode(string)
      }

      function bytes2str(uint8array, encode = 'utf-8') {
        return new TextDecoder(encode).decode(uint8array)
      }

      /**
       * Buffer 
       * @author xiaofeng
       * 
       * bytes : Uint8Array
       * 
       * +-------------------+------------------+------------------+
       * | prependable bytes |  readable bytes  |  writable bytes  |
       * |                   |     (CONTENT)    |                  |
       * +-------------------+------------------+------------------+
       * |                   |                  |                  |
       * V                   V                  V                  V
       * 0      <=      readerIndex   <=   writerIndex    <=     size
       */
      function Buffer(size) {
        this.bytes = new Uint8Array(size)
        this.writerIndex = 0
        this.readerIndex = 0
      }

      Buffer.fromBytes = function (bytes) {
        let buf = new Buffer(bytes.length * 2)
        buf.write(bytes)
        return buf
      }

      Buffer.fromString = function (str) {
        return Buffer.fromBytes(str2bytes(str))
      }

      Buffer.fromArrayBuffer = function (arraybuffer) {
        return Buffer.fromBytes(new Uint8Array(arraybuffer))
      }

      Buffer.prototype.readableBytes = function () {
        return this.writerIndex - this.readerIndex
      }

      Buffer.prototype.writableBytes = function () {
        return this.bytes.length - this.writerIndex
      }

      Buffer.prototype.prependableBytes = function () {
        return this.readerIndex
      }

      Buffer.prototype.capacity = function () {
        return this.bytes.length
      }

      Buffer.prototype.get = function (len) {
        len = Math.min(len, this.readableBytes())
        return this.rawRead(this.readerIndex, len)
      }

      Buffer.prototype.read = function (len) {
        len = Math.min(len, this.readableBytes())
        let read = this.rawRead(this.readerIndex, len)
        this.readerIndex += len
        if (this.readerIndex === this.writerIndex) {
          this.reset()
        }
        return read
      }

      Buffer.prototype.skip = function (len) {
        len = Math.min(len, this.readableBytes())
        this.readerIndex += len
        if (this.readerIndex === this.writerIndex) {
          this.reset()
        }
        return len
      }

      Buffer.prototype.readFull = function () {
        return this.read(this.readableBytes())
      }

      Buffer.prototype.writeArrayBuffer = function (arraybuffer) {
        return this.write(new Uint8Array(arraybuffer))
      }

      Buffer.prototype.writeString = function (str) {
        return this.write(str2bytes(str))
      }

      Buffer.prototype.write = function (bytes) {
        if (bytes.length === 0) {
          return
        }

        let len = bytes.length

        if (len <= this.writableBytes()) {
          this.rawWrite(this.writerIndex, bytes)
          this.writerIndex += len
          return
        }

        // expand
        if (len > (this.prependableBytes() + this.writableBytes())) {
          this.expand((this.readableBytes() + len) * 2)
        }

        // copy-move
        if (this.readerIndex !== 0) {
          this.bytes.copyWithin(0, this.readerIndex, this.writerIndex)
          this.writerIndex -= this.readerIndex
          this.readerIndex = 0
        }

        this.rawWrite(this.writerIndex, bytes)
        this.writerIndex += len
      }

      Buffer.prototype.reset = function () {
        this.readerIndex = 0
        this.writerIndex = 0
      }

      Buffer.prototype.toSring = function () {
        return bytes2str(this.bytes.slice(this.readerIndex, this.writerIndex))
      }

      // private
      Buffer.prototype.rawRead = function (offset, len) {
        if (offset < 0 || offset + len > this.bytes.length) {
          throw new RangeError('Trying to read beyond buffer length')
        }
        return this.bytes.slice(offset, offset + len)
      }

      // private
      Buffer.prototype.rawWrite = function (offset, bytes) {
        let len = bytes.length
        if (offset < 0 || offset + len > this.bytes.length) {
          throw new RangeError('Trying to write beyond buffer length')
        }
        for (let i = 0; i < len; i++) {
          this.bytes[offset + i] = bytes[i]
        }
      }

      // private
      Buffer.prototype.expand = function (size) {
        if (size <= this.bytes.capacity) {
          return
        }
        let buf = new Uint8Array(size)
        buf.set(this.bytes)
        this.bytes = buf
      }

      exports.Buffer = Buffer
      exports.str2bytes = str2bytes
      exports.bytes2str = bytes2str

    }(window))
  </script>

  <script>
    // http://stackoverflow.com/questions/4003823/javascript-getcookie-functions/4004010#4004010
    function getCookies() {
      var c = document.cookie, v = 0, cookies = {}
      if (document.cookie.match(/^\s*\$Version=(?:"1"|1);\s*(.*)/)) {
        c = RegExp.$1
        v = 1
      }
      if (v === 0) {
        c.split(/[,;]/).map(function (cookie) {
          var parts = cookie.split(/=/, 2),
            name = decodeURIComponent(parts[0].trimLeft()),
            value = parts.length > 1 ? decodeURIComponent(parts[1].trimRight()) : null
          cookies[name] = value
        })
      } else {
        c.match(/(?:^|\s+)([!#$%&'*+\-.0-9A-Z^`a-z|~]+)=([!#$%&'*+\-.0-9A-Z^`a-z|~]*|"(?:[\x20-\x7E\x80\xFF]|\\[\x00-\x7F])*")(?=\s*[,;]|$)/g).map(function ($0, $1) {
          var name = $0,
            value = $1.charAt(0) === '"'
              ? $1.substr(1, -1).replace(/\\(.)/g, "$1")
              : $1
          cookies[name] = value
        })
      }

      return cookies
    }

    function getCookie(name) {
      return getCookies()[name]
    }

    function JSONstringify(json) {
      if (typeof json != 'string') {
        json = JSON.stringify(json, undefined, '\t')
      }

      var
        arr = [],
        _string = 'color:green',
        _number = 'color:darkorange',
        _boolean = 'color:blue',
        _null = 'color:magenta',
        _key = 'color:red'

      json = json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var style = _number
        if (/^"/.test(match)) {
          if (/:$/.test(match)) {
            style = _key
          } else {
            style = _string
          }
        } else if (/true|false/.test(match)) {
          style = _boolean
        } else if (/null/.test(match)) {
          style = _null
        }
        arr.push(style)
        arr.push('')
        return '%c' + match + '%c'
      })

      arr.unshift(json)

      console.log.apply(console, arr)
    }
  </script>

  <script src="http://apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script src="http://apps.bdimg.com/libs/highlight.js/9.1.0/languages/json.min.js"></script>

  <script id="worker_highlight" type="javascript/worker">
    self.onmessage = function(event) { importScripts('http://apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js'); importScripts('http://apps.bdimg.com/libs/highlight.js/9.1.0/languages/json.min.js');
    let result = self.hljs.highlightAuto(event.data); self.postMessage(result.value); }
  </script>

  <script>
    function highlightBg(codeEl) {
      let blob = new Blob([document.querySelector('#worker_highlight').textContent], { type: "text/javascript" })
      let worker = new Worker(window.URL.createObjectURL(blob))
      worker.onmessage = function (event) {
        codeEl.innerHTML = event.data
      }
      worker.postMessage(codeEl.textContent)
    }

    function highlight(code) {
      return hljs.highlightAuto(code).value
      // console.log(hljs.highlightAuto(code).value)
      // console.log(hljs.highlight("json", code).value)
    }

    const log = (function () {
      let traceLog = document.querySelector("#traceLog")
      let requestLog = document.querySelector("#requestLog")

      let trace = function (el) {
        return function (str) {
          if (!str) {
            return
          }
          if (str.length > 0 && str.charAt(str.length - 1) != '\n') {
            str += '\n'
          }
          // var t = new Date().toLocaleTimeString()
          el.innerText = /*t + '  ' + */ str + el.innerText
          // el.innerText = highlight(str + el.innerText)

          // 高亮返回值
          highlightBg(el)

          // 高亮console json
          JSONstringify(str)
        }
      }

      return {
        trace: trace(traceLog),
        response: trace(requestLog)
      }
    })()


    function Trace(addr, port) {
      this.isConnected = false
      this.addr = addr
      this.port = port
      this.buffer = new Buffer(1024 * 1024)
    }

    Trace.prototype.start = function (onStart, onClose) {
      this.onStart = onStart
      this.onClose = onClose

      let wsServer = 'ws://' + this.addr + ':' + this.port

      let ws = new WebSocket(wsServer)
      if (!ws) {
        return
      }

      // 使用ArrayBuffer接收的是二进制数据
      ws.binaryType = 'arraybuffer'

      ws.addEventListener('open', function (evt) {
        // 无API可以获取websocket http response的header信息，这里使用cookie不准确
        // response回来时设置的cookie可能在ws连接事件完成之前被改变 ？！
        this.sid = getCookie('sid')
        this.isConnected = true
        console.info("Connected to WebSocket server.")
        this.onStart(evt)
      }.bind(this))

      ws.addEventListener('close', function (evt) {
        this.isConnected = false
        console.info("Disconnected")
        this.onClose(evt)
      }.bind(this))

      ws.addEventListener('error', function (evt, e) {
        this.isConnected = false
        console.error('Error occured: ' + evt.data)
        this.onClose(evt)
      }.bind(this))

      ws.addEventListener('message', function (evt) {

        // 处理粘包
        this.buffer.writeArrayBuffer(evt.data)

        while (true) {
          if (this.buffer.readableBytes() < 4) {
            return
          }

          var arraybuffer = this.buffer.get(4).buffer
          var len = new DataView(arraybuffer).getUint32() // PHP pack('N')
          if (this.buffer.readableBytes() < len + 4) {
            return
          }

          this.buffer.skip(4)

          var str = bytes2str(this.buffer.read(len))
          if (str === "PING") {
            // 单独处理心跳
            this.send("PONG")
          } else {
            try {
              var traceData = JSON.parse(str)
              console.log(traceData)
              log.trace(JSON.stringify(traceData, null, 2))
            } catch (e) {
              console.error(e)
            }
          }
        }
      }.bind(this))

      this.ws = ws
    }

    Trace.prototype.stop = function () {
      // this.ws.readyState !== WebSocket.CLOSED 
      if (this.ws && this.isConnected) {
        this.ws.close()
      }
    }

    Trace.prototype.send = function (toSend) {
      // trace.ws.readyState === WebSocket.OPEN
      if (this.ws && this.isConnected) {
        return this.ws.send(toSend)
      } else {
        return false
      }
    }

    let trace

    let initRequest = (function () {
      let el = document.getElementById('protocol-select')
      return function () {
        let evt = document.createEvent('HTMLEvents')
        evt.initEvent('change', false, true)
        el.dispatchEvent(evt)
      }
    }())

    let swithRequest = (function () {
      let $el = document.getElementById('request-args')
      let $url = document.getElementById('url')

      let $method = document.getElementById('http-method')
      let $header = document.getElementById('http-header')
      let $cookie = document.getElementById('http-cookie')
      let $body = document.getElementById('http-body')

      let $novaArgs = document.getElementById('nova-args')
      let $novaAttach = document.getElementById('nova-attach')

      return function (protocol = 'none') {
        $el.className = 'protocol-' + protocol
        if (protocol === 'http') {
          $url.value = 'http://10.9.10.29:8000/card/card/getCard.json?cardAlias=2fst2eprra468i&csrf_token=Qls%2FeQwDKiISCnkuAmQqPAtQbjs8IUcRGgEvKiYkDXINBT1tDDFVOwBEMicqIxAyDkwtICRFIDgTHCFuFj4nKFRAJSp0MiskAVUrPjF0ICNQWigvVwgsLRIkOi5BJCFlUSEnOlE%2FZCFbbgYgVA'
          $cookie.value = '{"sid":"d0ffe2125bc1cde7eb64167efd1c31f4","kdtnote_fans_id":"0","kdt_id":"160","team_auth_key":"385f9ce644eabd0ba263165fc8896671","mp_id":"8"}'
        } else if (protocol === 'nova') {
          $url.value = 'nova://10.9.142.174:8051/com.youzan.knowledge.knowledge.service.KnowledgeService.getListWithStripContent'
          $novaArgs.value = '{"keyword":"销售员", "page":1, "pageSize":20}'
          $novaAttach.value = '{"":""}'
        }
      }
    }())

    let startServer = (function () {
      let el = document.querySelector(".requester-builder-header")

      return function () {
        // trace.ws.readyState !== WebSocket.OPEN
        if (trace && trace.isConnected) {
          return
        }

        var addr = window.location.hostname
        var port = window.location.port ? window.location.port : 80
        trace = new Trace(addr, port)
        trace.start(function () {
          initRequest()
          // document.querySelector(".connect-to").innerText = addr + ":" + port
          el.className = "requester-builder-header connected"
        }, function () {
          swithRequest('none')
          el.className = "requester-builder-header"
        })
      }
    }())

    function stopServer() {
      // trace.ws.readyState !== WebSocket.CLOSED
      if (trace && trace.isConnected) {
        trace.stop()
        swithRequest('none')
      }
    }



    document.getElementById('connectServer').addEventListener('click', startServer)
    document.getElementById('disconnectServer').addEventListener('click', stopServer)
    document.getElementById('doSend').addEventListener('click', (function () {
      let sendSwitch = (function () {
        let $send = document.getElementById('doSend')
        return {
          on: () => { $send.disabled = ''; $send.innerText = 'Send' },
          off: () => { $send.disabled = 'disabled'; $send.innerText = 'Wait' }
        }
      }())
      let $protocol = document.getElementById('protocol-select')
      let $url = document.getElementById('url')

      let $method = document.getElementById('http-method')
      let $header = document.getElementById('http-header')
      let $cookie = document.getElementById('http-cookie')
      let $body = document.getElementById('http-body')

      let $novaArgs = document.getElementById('nova-args')
      let $novaAttach = document.getElementById('nova-attach')
      return function () {
        // 首先清空trace记录
        traceLog.innerText = ''

        let data = {
          protocol: $protocol.value,
          uri: $url.value
        }
        if (data.protocol === 'http') {
          data.method = $method.value
          data.header = $header.value
          data.cookie = $cookie.value
          data.body = $body.value
        } else if (data.protocol === 'nova') {
          data.args = $novaArgs.value
          data.attach = $novaArgs.value
        } else {
          return
        }

        sendSwitch.off()
        // 请求带上ws的sid(fd), 识别report的trace信息归属的哪个ws连接
        fetch('./request?sid=' + trace.sid, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data),
        })
          .then(
          function (response) {
            sendSwitch.on()
            if (response.status !== 200) {
              console.error('request error. Status Code: ' + response.status)
              return
            }
            // response.json()
            return response.text()
          }
          )
          .then(function (text) {
            try {
              var resp = JSON.parse(text)
              console.log(resp)
              log.response(JSON.stringify(resp, null, 2))
            } catch (e) {
              log.response(text)
            }
          })
          .catch(function (err) {
            sendSwitch.on()
            console.log('Fetch Error: ', err)
            log.response('fetch error')
          })
      }
    })())

    document.getElementById('logClear').addEventListener('click', (function () {
      var traceLog = document.querySelector("#traceLog")
      var requestLog = document.querySelector("#requestLog")
      return function () {
        traceLog.innerText = ''
        requestLog.innerText = ''
        console.clear()
      }
    })())

    document.getElementById('protocol-select').addEventListener('change', function (e) {
      swithRequest(e.srcElement.value)
    })

    document.addEventListener('DOMContentLoaded', function () {
      let isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor)
      if (isChrome) {
        document.getElementById('connectServer').click()
      } else {
        alert("请更换Chrome浏览器访问!!!")
      }
    })
  </script>
</body>

</html>